{
    "configurations": [
        {
            "name": "Linux",
            "includePath": ["/usr/include",
                            "/usr/include/c++/6",
                        "/usr/include/clang/4.0.0/include",
                        "/usr/include/clang/4.0/include"],
            
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 2
}